<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{35BE08F4-27E0-46AB-AA1D-51D287C08BC6}" Name="Projecto1_Programacao" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Projecto1_Programacao.cdm"/>
		<Model Expanded="Yes" ID="{8A04DAEB-834D-4E50-BF28-96DD0EA5C846}" Name="Projecto1_Programacao" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Projecto1_Programacao.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
